local/Clinical Trial.t.json (before)
{
  "@type" : "TEMPLATE",
  "uid" : "518887f5-a168-4da6-a9fe-1b14c0dff293",
  "description" : {
    "@type" : "RESOURCE_DESCRIPTION",
    "originalAuthor" : {
      "date" : "2023-05-30"
    },
    "otherContributors" : [ ],
    "lifecycleState" : {
      "codeString" : "unmanaged"
    },
    "ipAcknowledgements" : { },
    "references" : { },
    "conversionDetails" : { },
    "otherDetails" : {
      "licence" : "",
      "custodian_organisation" : "",
      "original_namespace" : "",
      "original_publisher" : "",
      "custodian_namespace" : "",
      "sem_ver" : "0.1.1",
      "build_uid" : "",
      "MD5-CAM-1.0.1" : "73195639985dead72834b5afcb57a977",
      "PARENT:MD5-CAM-1.0.1" : "5ce07152203e7d0b12a934935d259820"
    },
    "details" : {
      "en" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "en"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      }
    }
  },
  "parentArchetypeId" : "openEHR-EHR-COMPOSITION.clinical_trial.v0",
  "differential" : true,
  "archetypeId" : {
    "@type" : "ARCHETYPE_HRID",
    "value" : "openEHR-EHR-COMPOSITION.t_clinical_trial.v0"
  },
  "definition" : {
    "@type" : "C_COMPLEX_OBJECT",
    "rmTypeName" : "COMPOSITION",
    "nodeId" : "at0000.1",
    "attributes" : [ {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "content",
      "existence" : "0..1",
      "cardinality" : {
        "@type" : "CARDINALITY",
        "interval" : "1..*",
        "ordered" : false,
        "unique" : false
      },
      "children" : [ {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "INSTRUCTION",
        "occurrences" : "0..1",
        "nodeId" : "at0.6",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-INSTRUCTION.ovl-consent_obtained-001.v0",
        "referenceType" : "archetypeOverlay"
      } ]
    } ],
    "attributeTuples" : [ ]
  },
  "terminology" : {
    "@type" : "ARCHETYPE_TERMINOLOGY",
    "conceptCode" : "at0000",
    "termDefinitions" : {
      "en" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Clinical Trial",
          "description" : "Clinical trial"
        }
      }
    },
    "termBindings" : { },
    "terminologyExtracts" : { },
    "valueSets" : { }
  },
  "adlVersion" : "1.4",
  "buildUid" : "f3634814-3dbd-38c7-bea8-943cb956f435",
  "rmName" : "openehr",
  "rmRelease" : "1.1.0",
  "generated" : true,
  "templateId" : "Clinical Trial",
  "otherMetaData" : { },
  "templateOverlays" : [ {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "f17b7de5-d731-4a10-8452-3e07e941201a",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "251301f08f625a39d4bc09b95e473a32"
      },
      "details" : { }
    },
    "parentArchetypeId" : "openEHR-EHR-INSTRUCTION.consent_obtained.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-INSTRUCTION.ovl-consent_obtained-001.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "INSTRUCTION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "protocol",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : { }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "b8fe109c-bdb8-3d33-b42b-49723b1c0e60",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  } ],
  "originalLanguage" : {
    "terminologyId" : {
      "value" : "ISO_639-1"
    },
    "codeString" : "en"
  },
  "translations" : [ ]
}

local/Clinical Trial.t.json (after)
{
  "@type" : "TEMPLATE",
  "uid" : "518887f5-a168-4da6-a9fe-1b14c0dff293",
  "description" : {
    "@type" : "RESOURCE_DESCRIPTION",
    "originalAuthor" : {
      "date" : "2023-05-30"
    },
    "otherContributors" : [ ],
    "lifecycleState" : {
      "codeString" : "unmanaged"
    },
    "ipAcknowledgements" : { },
    "references" : { },
    "conversionDetails" : { },
    "otherDetails" : {
      "licence" : "",
      "custodian_organisation" : "",
      "original_namespace" : "",
      "original_publisher" : "",
      "custodian_namespace" : "",
      "sem_ver" : "0.1.1",
      "build_uid" : "",
      "MD5-CAM-1.0.1" : "f7676f722573a0634cb6d87d7ef76ffa",
      "PARENT:MD5-CAM-1.0.1" : "5ce07152203e7d0b12a934935d259820"
    },
    "details" : {
      "en" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "en"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      }
    }
  },
  "parentArchetypeId" : "openEHR-EHR-COMPOSITION.clinical_trial.v0",
  "differential" : true,
  "archetypeId" : {
    "@type" : "ARCHETYPE_HRID",
    "value" : "openEHR-EHR-COMPOSITION.t_clinical_trial.v0"
  },
  "definition" : {
    "@type" : "C_COMPLEX_OBJECT",
    "rmTypeName" : "COMPOSITION",
    "nodeId" : "at0000.1",
    "attributes" : [ {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "content",
      "existence" : "0..1",
      "cardinality" : {
        "@type" : "CARDINALITY",
        "interval" : "1..*",
        "ordered" : false,
        "unique" : false
      },
      "children" : [ {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "INSTRUCTION",
        "occurrences" : "0..1",
        "nodeId" : "at0.6",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-INSTRUCTION.ovl-consent_obtained-001.v0",
        "referenceType" : "archetypeOverlay"
      } ]
    } ],
    "attributeTuples" : [ ]
  },
  "terminology" : {
    "@type" : "ARCHETYPE_TERMINOLOGY",
    "conceptCode" : "at0000",
    "termDefinitions" : {
      "en" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Clinical Trial",
          "description" : "Clinical trial"
        }
      }
    },
    "termBindings" : { },
    "terminologyExtracts" : { },
    "valueSets" : { }
  },
  "adlVersion" : "1.4",
  "buildUid" : "f3634814-3dbd-38c7-bea8-943cb956f435",
  "rmName" : "openehr",
  "rmRelease" : "1.1.0",
  "generated" : true,
  "templateId" : "Clinical Trial",
  "otherMetaData" : { },
  "templateOverlays" : [ {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "f17b7de5-d731-4a10-8452-3e07e941201a",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "251301f08f625a39d4bc09b95e473a32"
      },
      "details" : {
        "en" : {
          "@type" : "RESOURCE_DESCRIPTION_ITEM",
          "language" : {
            "terminologyId" : {
              "value" : "ISO_639-1"
            },
            "codeString" : "en"
          },
          "keywords" : [ ],
          "originalResourceUri" : { },
          "otherDetails" : { }
        }
      }
    },
    "parentArchetypeId" : "openEHR-EHR-INSTRUCTION.consent_obtained.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-INSTRUCTION.ovl-consent_obtained-001.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "INSTRUCTION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "protocol",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "ITEM_TREE",
          "attributes" : [ ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : { }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "b8fe109c-bdb8-3d33-b42b-49723b1c0e60",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  } ],
  "originalLanguage" : {
    "terminologyId" : {
      "value" : "ISO_639-1"
    },
    "codeString" : "en"
  },
  "translations" : [ ]
}

local/Clinical Trial.t.json (diff)
@@ -21,7 +21,7 @@
       "custodian_namespace" : "",
       "sem_ver" : "0.1.1",
       "build_uid" : "",
-      "MD5-CAM-1.0.1" : "73195639985dead72834b5afcb57a977",
+      "MD5-CAM-1.0.1" : "f7676f722573a0634cb6d87d7ef76ffa",
       "PARENT:MD5-CAM-1.0.1" : "5ce07152203e7d0b12a934935d259820"
     },
     "details" : {
@@ -109,7 +109,20 @@
       "otherDetails" : {
         "PARENT:MD5-CAM-1.0.1" : "251301f08f625a39d4bc09b95e473a32"
       },
-      "details" : { }
+      "details" : {
+        "en" : {
+          "@type" : "RESOURCE_DESCRIPTION_ITEM",
+          "language" : {
+            "terminologyId" : {
+              "value" : "ISO_639-1"
+            },
+            "codeString" : "en"
+          },
+          "keywords" : [ ],
+          "originalResourceUri" : { },
+          "otherDetails" : { }
+        }
+      }
     },
     "parentArchetypeId" : "openEHR-EHR-INSTRUCTION.consent_obtained.v0",
     "differential" : true,
